# org.anc.json.validator

./: .gitignore  .travis.yml  Makefile  README.md  deploy.sh  pom.xml
src/main/groovy/org/anc/json/schema/: Validator.groovy
src/main/groovy/org/anc/json/validator/: SchemaValidator.groovy  Validator.groovy
src/main/java/org/anc/json/schema/validator/: Version.java
src/main/resources/: logback.xml
src/test/groovy/org/anc/json/schema/validator/: LifTest.groovy  SchemaSyntaxTest.groovy  SyntaxValidatorTest.groovy  ValidatorTest.groovy
src/test/resources/: invalidMin.json  invalidMinimumValue.json  jsonv  lif.schema  logback-test.xml  validNumber.json
