<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>groovy-parent-pom</artifactId>
        <groupId>org.anc.maven</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.anc.json</groupId>
    <artifactId>validator</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <name>JSON Schema Validator</name>
    <description>Validate a JSON schema or a JSON instance against a JSON schema</description>
    <url>https://github.com/oanc/org.anc.json.validator</url>
    <scm>
        <url>https://github.com/oanc/org.anc.json.validator</url>
        <connection>scm:git:https://github.com/oanc/org.anc.json.validator.git</connection>
        <developerConnection>scm:git:https://github.com/oanc/org.anc.json.validator.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/oanc/org.anc.json.validator/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <organization>
        <name>American National Corpus</name>
        <url>http://www.anc.org</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <json.compiler.version>1.3.1</json.compiler.version>
        <fge.validator.version>2.2.5</fge.validator.version>
        <fge.core.version>1.2.4</fge.core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.7</version>
                <configuration>
                    <package>org.anc.json.validator</package>
                    <source>src/main</source>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>version-class</goal>
                            <goal>version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>jsonv-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.anc.json.validator.Validator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${fge.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-core</artifactId>
            <version>${fge.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.json</groupId>
            <artifactId>compiler</artifactId>
            <version>${json.compiler.version}</version>
        </dependency>
    </dependencies>

</project>
